room(3, 301, 2, 6).
room(3, 302, 2, 6).
room(3, 303, 2, 6).
room(3, 305, 2, 6).
room(3, 306, 2, 6).
room(3, 309, 2, 6).
room(3, 311, 2, 6).
room(3, 312, 2, 6).
room(3, 314, 2, 6).
room(3, 316, 2, 6).
room(3, 318, 2, 6).
room(3, 319, 2, 6).
room(3, 320, 1, 6).
room(3, 321, 2, 6).
room(3, 322, 2, 7).
room(3, 340, 1, 7).
room(3, 341, 2, 7).
room(3, 342, 2, 7).
room(3, 345, 2, 7).
room(3, 346, 1, 7).
room(3, 348, 3, 7).
room(3, 349, 2, 7).
room(3, 353, 2, 7).
room(3, 355, 2, 7).
room(3, 356, 2, 7).
room(3, 358, 2, 7).
room(3, 359, 3, 7).
room(3, 361, 1, 7).
room(3, 364, 2, 7).
room(3, 365, 2, 7).
room(3, 366, 2, 7).
room(3, 367, 1, 7).
room(3, 374, 2, 8).
room(3, 375, 2, 8).
room(3, 376, 1, 8).
room(3, 377, 2, 8).
room(3, 379, 2, 8).
room(3, 380, 2, 8).
room(3, 382, 2, 8).
room(3, 384, 2, 8).
room(3, 385, 2, 8).
room(3, 387, 2, 8).
room(3, 390, 2, 8).
room(3, 391, 2, 8).
room(3, 393, 2, 8).
room(3, 394, 2, 8).
room(3, 395, 2, 8).

two_window(311).
two_window(318).
two_window(319).
two_window(321).
two_window(341).
two_window(345).
two_window(365).
two_window(366).
two_window(375).
two_window(377).