% student accomodations (assigned a single room)
accomodation(yanaton).
accomodation(steffen).
accomodation(bartlett).
accomodation(solomon).
accomodation(mylo).

accomodation(dorit).
accomodation(darcie).
accomodation(sharity).
accomodation(mitzi).
accomodation(leeann).

% primary prefs 
student_pref(bradley,3,0).
student_pref(obadiah,3,0).
student_pref(normie,3,0).
student_pref(quintus,3,0).
student_pref(quinton,3,0).
student_pref(quint,3,0).
student_pref(yigal,2,0).
student_pref(lorenzo,2,0).
student_pref(huntington,2,0).
student_pref(karel,2,0).
student_pref(derick,2,0).
student_pref(stewart,2,0).
student_pref(clinton,2,0).
student_pref(dorian,2,0).
student_pref(yanaton,2,0).
student_pref(jorge,2,0).
student_pref(theodor,2,0).
student_pref(marcellus,2,0).
student_pref(geoff,2,0).
student_pref(tymon,2,0).
student_pref(dean,2,0).
student_pref(blayne,2,0).
student_pref(solomon,2,0).
student_pref(kingsley,2,0).
student_pref(penn,2,0).
student_pref(tate,2,0).
student_pref(roman,2,0).
student_pref(mylo,2,0).
student_pref(gifford,2,0).
student_pref(fonz,2,0).
student_pref(morse,2,0).
student_pref(james,2,0).
student_pref(sean,2,0).
student_pref(guy,2,0).
student_pref(demetri,2,0).
student_pref(mikhail,2,0).
student_pref(constantine,2,0).
student_pref(pip,2,0).
student_pref(quinn,2,0).
student_pref(redmond,2,0).
student_pref(nev,2,0).
student_pref(trevar,2,0).
student_pref(douglas,2,0).
student_pref(jimmy,2,0).
student_pref(yev,2,0).
student_pref(woodrow,2,0).
student_pref(ruby,2,0).
student_pref(bobbie,2,0).
student_pref(forrest,2,0).
student_pref(torr,2,0).
student_pref(giffard,2,0).
student_pref(fran,2,0).
student_pref(renaud,1,0).
student_pref(westleigh,1,0).
student_pref(see,1,0).
student_pref(trenton,1,0).
student_pref(eldon,1,0).
student_pref(saxon,1,1).
student_pref(abraham,1,1).
student_pref(bartie,1,1).
student_pref(barny,1,2).
student_pref(costa,1,2).
student_pref(silas,2,1).
student_pref(dyson,1,2).
student_pref(bartlett,1,1).
student_pref(daren,3,1).
student_pref(dimitri,2,2).
student_pref(carsten,1,2).
student_pref(lin,3,1).
student_pref(lewis,3,2).
student_pref(fitz,1,2).
student_pref(saundra,3,2).
student_pref(ewart,1,1).
student_pref(geoffry,3,2).
student_pref(steffen,3,1).
student_pref(prentiss,3,2).
student_pref(morty,2,1).
student_pref(mitchell,1,2).
student_pref(peyton,2,2).
student_pref(levy,2,2).
student_pref(inigo,1,1).
student_pref(sebastien,2,2).
student_pref(michail,2,2).
student_pref(chalmers,2,1).
student_pref(kenyon,1,1).
student_pref(cy,1,1).
student_pref(sidnee,2,2).
student_pref(patsy,3,1).
student_pref(david,2,1).
student_pref(ferdinand,2,2).
student_pref(creighton,2,1).
student_pref(aylmer,1,1).
student_pref(broddie,2,1).
student_pref(xever,3,1).
student_pref(rodrick,3,1).
student_pref(sarge,3,2).
student_pref(fons,3,1).
student_pref(nicolas,1,1).
student_pref(caldwell,3,1).
student_pref(mel,2,1).
student_pref(elisabet,3,0).
student_pref(kip,3,0).
student_pref(lyndsay,3,0).
student_pref(neille,2,0).
student_pref(alana,2,0).
student_pref(josselyn,2,0).
student_pref(annelise,2,0).
student_pref(laureen,2,0).
student_pref(roxie,2,0).
student_pref(courtenay,2,0).
student_pref(jodi,2,0).
student_pref(emyle,2,0).
student_pref(jennie,2,0).
student_pref(barbie,2,0).
student_pref(emilie,2,0).
student_pref(laurene,2,0).
student_pref(eustacia,2,0).
student_pref(lisha,2,0).
student_pref(bella,2,0).
student_pref(angelina,2,0).
student_pref(zenia,2,0).
student_pref(gwyn,2,0).
student_pref(shena,2,0).
student_pref(darcee,2,0).
student_pref(alina,2,0).
student_pref(petronia,2,0).
student_pref(leeann,2,0).
student_pref(gertie,2,0).
student_pref(valentine,2,0).
student_pref(elie,2,0).
student_pref(mirelle,2,0).
student_pref(marketa,2,0).
student_pref(andie,2,0).
student_pref(mable,2,0).
student_pref(ursala,2,0).
student_pref(colline,2,0).
student_pref(maude,2,0).
student_pref(dasie,2,0).
student_pref(sharleen,2,0).
student_pref(brunhilde,2,0).
student_pref(sascha,2,0).
student_pref(averil,2,0).
student_pref(celinda,2,0).
student_pref(melinda,2,0).
student_pref(rhodia,2,0).
student_pref(nessy,2,0).
student_pref(beckalyn,2,0).
student_pref(monica,2,0).
student_pref(juditha,2,0).
student_pref(lurlene,2,0).
student_pref(shanta,2,0).
student_pref(alida,2,0).
student_pref(bertie,2,0).
student_pref(maryjane,2,0).
student_pref(connie,2,0).
student_pref(jazmin,2,0).
student_pref(marietta,2,0).
student_pref(aveline,2,0).
student_pref(grethel,2,0).
student_pref(malva,2,0).
student_pref(jemmy,2,0).
student_pref(leland,1,0).
student_pref(minda,1,0).
student_pref(jesselyn,1,0).
student_pref(correna,1,0).
student_pref(guinna,1,0).
student_pref(kasey,3,1).
student_pref(charlene,2,1).
student_pref(colleen,2,2).
student_pref(merci,2,1).
student_pref(karalynn,3,2).
student_pref(dianna,1,2).
student_pref(cinnamon,1,2).
student_pref(shaylah,3,1).
student_pref(joice,1,2).
student_pref(maryann,2,2).
student_pref(jeni,3,2).
student_pref(alison,3,1).
student_pref(lauretta,3,1).
student_pref(sharity,2,1).
student_pref(oona,3,1).
student_pref(kailey,1,2).
student_pref(julina,2,2).
student_pref(karissa,1,2).
student_pref(melania,3,1).
student_pref(valentia,2,2).
student_pref(amaleta,2,1).
student_pref(bobbi,2,2).
student_pref(charlena,2,2).
student_pref(fae,2,2).
student_pref(bobbette,3,2).
student_pref(valry,2,2).
student_pref(mitzi,3,1).
student_pref(isa,1,1).
student_pref(julietta,1,1).
student_pref(marquita,2,2).
student_pref(melisa,2,2).
student_pref(chandra,1,2).
student_pref(bertina,2,2).
student_pref(vanny,1,1).
student_pref(zonda,1,1).
student_pref(mariann,2,2).
student_pref(adorne,2,1).
student_pref(denna,3,2).
student_pref(darcie,3,1).
student_pref(nanny,1,1).
student_pref(dotty,3,2).
student_pref(daffy,3,2).
student_pref(lotta,1,1).
student_pref(nikoletta,2,2).
student_pref(carolyne,3,1).
student_pref(maurise,2,2).
student_pref(kathye,3,2).
student_pref(jolene,2,2).
student_pref(tammara,1,2).
student_pref(zea,2,1).
student_pref(ros,3,2).
student_pref(calla,3,1).
student_pref(lidia,2,1).
student_pref(anissa,1,1).
student_pref(madalena,2,1).
student_pref(leesa,1,2).
student_pref(frannie,2,1).
student_pref(cathyleen,1,2).
student_pref(aila,1,2).
student_pref(stacie,1,1).
student_pref(dorit,3,2).
student_pref(candice,2,1).

student_prefs2(abraham,1,1).
student_prefs2(aylmer,1,2).
student_prefs2(barny,3,1).
student_prefs2(bartie,2,1).
student_prefs2(bartlett,1,1).
student_prefs2(blayne,3,1).
student_prefs2(bobbie,2,1).
student_prefs2(bradley,2,1).
student_prefs2(broddie,1,2).
student_prefs2(caldwell,1,2).
student_prefs2(carsten,1,2).
student_prefs2(chalmers,1,1).
student_prefs2(clinton,3,1).
student_prefs2(constantine,3,1).
student_prefs2(costa,1,1).
student_prefs2(creighton,2,2).
student_prefs2(cy,2,2).
student_prefs2(daren,2,1).
student_prefs2(david,2,2).
student_prefs2(dean,2,2).
student_prefs2(demetri,1,1).
student_prefs2(derick,3,1).
student_prefs2(dimitri,3,1).
student_prefs2(dorian,1,1).
student_prefs2(douglas,3,1).
student_prefs2(dyson,3,2).
student_prefs2(eldon,2,2).
student_prefs2(ewart,1,1).
student_prefs2(ferdinand,2,1).
student_prefs2(fitz,3,2).
student_prefs2(fons,1,1).
student_prefs2(fonz,3,2).
student_prefs2(forrest,3,1).
student_prefs2(fran,2,1).
student_prefs2(geoff,2,1).
student_prefs2(geoffry,1,2).
student_prefs2(giffard,2,2).
student_prefs2(gifford,2,2).
student_prefs2(guy,2,1).
student_prefs2(huntington,2,2).
student_prefs2(inigo,2,2).
student_prefs2(james,2,2).
student_prefs2(jimmy,3,2).
student_prefs2(jorge,3,1).
student_prefs2(jule,3,2).
student_prefs2(karel,3,1).
student_prefs2(kenyon,2,2).
student_prefs2(kingsley,2,1).
student_prefs2(levy,2,2).
student_prefs2(lewis,3,1).
student_prefs2(lin,3,1).
student_prefs2(lorenzo,3,1).
student_prefs2(marcellus,1,1).
student_prefs2(mel,1,2).
student_prefs2(michail,2,2).
student_prefs2(mikhail,1,1).
student_prefs2(mitchell,3,2).
student_prefs2(morse,1,1).
student_prefs2(morty,2,1).
student_prefs2(mylo,2,2).
student_prefs2(nev,1,1).
student_prefs2(nicolas,3,2).
student_prefs2(normie,3,2).
student_prefs2(obadiah,2,1).
student_prefs2(patsy,3,2).
student_prefs2(penn,1,1).
student_prefs2(peyton,3,2).
student_prefs2(pip,2,2).
student_prefs2(prentiss,1,2).
student_prefs2(quinn,2,2).
student_prefs2(quint,2,2).
student_prefs2(quinton,2,2).
student_prefs2(quintus,2,2).
student_prefs2(redmond,3,2).
student_prefs2(renaud,1,2).
student_prefs2(rodrick,1,1).
student_prefs2(roman,3,2).
student_prefs2(ruby,2,1).
student_prefs2(sarge,2,2).
student_prefs2(saundra,3,2).
student_prefs2(saxon,1,2).
student_prefs2(sean,2,2).
student_prefs2(sebastien,1,1).
student_prefs2(see,3,2).
student_prefs2(sidnee,1,2).
student_prefs2(silas,1,2).
student_prefs2(solomon,2,1).
student_prefs2(steffen,2,2).
student_prefs2(stewart,2,2).
student_prefs2(tate,1,2).
student_prefs2(theodor,3,2).
student_prefs2(torr,2,2).
student_prefs2(trenton,2,1).
student_prefs2(trevar,3,1).
student_prefs2(tymon,1,2).
student_prefs2(westleigh,1,2).
student_prefs2(woodrow,3,2).
student_prefs2(xever,3,1).
student_prefs2(yanaton,1,2).
student_prefs2(yev,3,1).
student_prefs2(yigal,1,2).
student_prefs2(melania,3,1).
student_prefs2(chandra,3,2).
student_prefs2(guinna,2,2).
student_prefs2(correna,1,1).
student_prefs2(jesselyn,2,1).
student_prefs2(lidia,1,2).
student_prefs2(minda,1,1).
student_prefs2(kailey,1,1).
student_prefs2(julietta,1,1).
student_prefs2(leland,3,1).
student_prefs2(celinda,3,2).
student_prefs2(shanta,3,1).
student_prefs2(colline,2,1).
student_prefs2(barbie,1,1).
student_prefs2(valentia,2,2).
student_prefs2(zonda,2,2).
student_prefs2(mariann,3,1).
student_prefs2(brunhilde,3,1).
student_prefs2(adorne,3,2).
student_prefs2(laurene,2,2).
student_prefs2(maude,2,1).
student_prefs2(mable,2,2).
student_prefs2(anissa,1,2).
student_prefs2(bertina,1,2).
student_prefs2(dianna,2,1).
student_prefs2(bobbi,3,2).
student_prefs2(isa,1,1).
student_prefs2(maryjane,1,2).
student_prefs2(beckalyn,1,2).
student_prefs2(angelina,3,2).
student_prefs2(ursala,3,1).
student_prefs2(juditha,2,1).
student_prefs2(gertie,1,2).
student_prefs2(kip,3,2).
student_prefs2(andie,3,2).
student_prefs2(oona,2,2).
student_prefs2(shena,3,1).
student_prefs2(jeni,1,1).
student_prefs2(karissa,3,2).
student_prefs2(dasie,3,2).
student_prefs2(joice,3,1).
student_prefs2(jazmin,2,1).
student_prefs2(valentine,1,2).
student_prefs2(jemmy,3,2).
student_prefs2(sharity,1,2).
student_prefs2(laureen,2,2).
student_prefs2(jennie,2,2).
student_prefs2(bobbette,2,2).
student_prefs2(sascha,2,2).
student_prefs2(monica,2,1).
student_prefs2(averil,3,1).
student_prefs2(karalynn,1,1).
student_prefs2(mirelle,3,2).
student_prefs2(courtenay,3,2).
student_prefs2(julina,3,2).
student_prefs2(emyle,1,2).
student_prefs2(melisa,2,2).
student_prefs2(marietta,2,1).
student_prefs2(charlena,3,1).
student_prefs2(emilie,3,2).
student_prefs2(amaleta,1,2).
student_prefs2(vanny,1,1).
student_prefs2(merci,2,2).
student_prefs2(lyndsay,1,1).
student_prefs2(lurlene,1,2).
student_prefs2(roxie,2,1).
student_prefs2(elie,2,2).
student_prefs2(charlene,3,2).
student_prefs2(dotty,1,2).
student_prefs2(malva,1,1).
student_prefs2(nessy,3,1).
student_prefs2(frannie,2,1).
student_prefs2(daffy,1,1).
student_prefs2(nikoletta,3,1).
student_prefs2(elisabet,1,2).
student_prefs2(valry,3,1).
student_prefs2(zea,2,1).
student_prefs2(lotta,2,2).
student_prefs2(bertie,3,1).
student_prefs2(darcee,3,2).
student_prefs2(rhodia,2,2).
student_prefs2(fae,1,2).
student_prefs2(alida,1,2).
student_prefs2(carolyne,2,1).
student_prefs2(darcie,1,2).
student_prefs2(maurise,3,2).
student_prefs2(jolene,1,2).
student_prefs2(ros,1,2).
student_prefs2(connie,2,2).
student_prefs2(calla,1,1).
student_prefs2(neille,1,2).
student_prefs2(josselyn,2,1).
student_prefs2(shaylah,3,1).
student_prefs2(zenia,3,1).
student_prefs2(madalena,3,2).
student_prefs2(lisha,3,1).
student_prefs2(bella,2,1).
student_prefs2(alina,3,2).
student_prefs2(annelise,1,2).
student_prefs2(leeann,3,1).
student_prefs2(cathyleen,1,1).
student_prefs2(melinda,1,1).
student_prefs2(marketa,2,1).
student_prefs2(maryann,2,2).
student_prefs2(sharleen,2,2).
student_prefs2(marquita,3,2).
student_prefs2(lauretta,3,2).
student_prefs2(eustacia,2,1).
student_prefs2(nanny,3,2).
student_prefs2(petronia,2,1).
student_prefs2(mitzi,2,2).
student_prefs2(grethel,1,1).
student_prefs2(aila,2,2).
student_prefs2(denna,2,2).
student_prefs2(tammara,2,2).
student_prefs2(dorit,3,1).
student_prefs2(candice,3,1).
student_prefs2(kathye,3,1).
student_prefs2(cinnamon,2,1).
student_prefs2(aveline,1,2).
student_prefs2(leesa,3,2).
student_prefs2(gwyn,3,2).
student_prefs2(colleen,1,2).
student_prefs2(jodi,3,1).
student_prefs2(stacie,2,1).
student_prefs2(kasey,3,1).
student_prefs2(alison,1,2).
student_prefs2(alana,1,2).