% student accomodations (assigned a single room)
accomodation(yanaton).
accomodation(steffen).
accomodation(bartlett).
accomodation(solomon).
accomodation(mylo).

accomodation(dorit).
accomodation(darcie).
accomodation(sharity).
accomodation(mitzi).
accomodation(leeann).

% primary prefs 
student_pref(bradley,3,0).
student_pref(obadiah,3,0).
student_pref(normie,3,0).
student_pref(quintus,3,0).
student_pref(quinton,3,0).
student_pref(quint,3,0).
student_pref(yigal,2,0).
student_pref(lorenzo,2,0).
student_pref(huntington,2,0).
student_pref(karel,2,0).
student_pref(derick,2,0).
student_pref(stewart,2,0).
student_pref(clinton,2,0).
student_pref(dorian,2,0).
student_pref(yanaton,2,0).
student_pref(jorge,2,0).
student_pref(theodor,2,0).
student_pref(marcellus,2,0).
student_pref(geoff,2,0).
student_pref(tymon,2,0).
student_pref(dean,2,0).
student_pref(blayne,2,0).
student_pref(solomon,2,0).
student_pref(kingsley,2,0).
student_pref(penn,2,0).
student_pref(tate,2,0).
student_pref(roman,2,0).
student_pref(mylo,2,0).
student_pref(gifford,2,0).
student_pref(fonz,2,0).
student_pref(morse,2,0).
student_pref(james,2,0).
student_pref(sean,2,0).
student_pref(guy,2,0).
student_pref(demetri,2,0).
student_pref(mikhail,2,0).
student_pref(constantine,2,0).
student_pref(pip,2,0).
student_pref(quinn,2,0).
student_pref(redmond,2,0).
student_pref(nev,2,0).
student_pref(trevar,2,0).
student_pref(douglas,2,0).
student_pref(jimmy,2,0).
student_pref(yev,2,0).
student_pref(woodrow,2,0).
student_pref(ruby,2,0).
student_pref(bobbie,2,0).
student_pref(forrest,2,0).
student_pref(torr,2,0).
student_pref(giffard,2,0).
student_pref(fran,2,0).
student_pref(renaud,1,0).
student_pref(westleigh,1,0).
student_pref(see,1,0).
student_pref(trenton,1,0).
student_pref(eldon,1,0).
student_pref(saxon,1,1).
student_pref(abraham,1,1).
student_pref(bartie,1,1).
student_pref(barny,1,2).
student_pref(costa,1,2).
student_pref(silas,2,1).
student_pref(dyson,1,2).
student_pref(bartlett,1,1).
student_pref(daren,3,1).
student_pref(dimitri,2,2).
student_pref(carsten,1,2).
student_pref(lin,3,1).
student_pref(lewis,3,2).
student_pref(fitz,1,2).
student_pref(saundra,3,2).
student_pref(ewart,1,1).
student_pref(geoffry,3,2).
student_pref(steffen,3,1).
student_pref(prentiss,3,2).
student_pref(morty,2,1).
student_pref(mitchell,1,2).
student_pref(peyton,2,2).
student_pref(levy,2,2).
student_pref(inigo,1,1).
student_pref(sebastien,2,2).
student_pref(michail,2,2).
student_pref(chalmers,2,1).
student_pref(kenyon,1,1).
student_pref(cy,1,1).
student_pref(sidnee,2,2).
student_pref(patsy,3,1).
student_pref(david,2,1).
student_pref(ferdinand,2,2).
student_pref(creighton,2,1).
student_pref(aylmer,1,1).
student_pref(broddie,2,1).
student_pref(xever,3,1).
student_pref(rodrick,3,1).
student_pref(sarge,3,2).
student_pref(fons,3,1).
student_pref(nicolas,1,1).
student_pref(caldwell,3,1).
student_pref(mel,2,1).
student_pref(elisabet,3,0).
student_pref(kip,3,0).
student_pref(lyndsay,3,0).
student_pref(neille,2,0).
student_pref(alana,2,0).
student_pref(josselyn,2,0).
student_pref(annelise,2,0).
student_pref(laureen,2,0).
student_pref(roxie,2,0).
student_pref(courtenay,2,0).
student_pref(jodi,2,0).
student_pref(emyle,2,0).
student_pref(jennie,2,0).
student_pref(barbie,2,0).
student_pref(emilie,2,0).
student_pref(laurene,2,0).
student_pref(eustacia,2,0).
student_pref(lisha,2,0).
student_pref(bella,2,0).
student_pref(angelina,2,0).
student_pref(zenia,2,0).
student_pref(gwyn,2,0).
student_pref(shena,2,0).
student_pref(darcee,2,0).
student_pref(alina,2,0).
student_pref(petronia,2,0).
student_pref(leeann,2,0).
student_pref(gertie,2,0).
student_pref(valentine,2,0).
student_pref(elie,2,0).
student_pref(mirelle,2,0).
student_pref(marketa,2,0).
student_pref(andie,2,0).
student_pref(mable,2,0).
student_pref(ursala,2,0).
student_pref(colline,2,0).
student_pref(maude,2,0).
student_pref(dasie,2,0).
student_pref(sharleen,2,0).
student_pref(brunhilde,2,0).
student_pref(sascha,2,0).
student_pref(averil,2,0).
student_pref(celinda,2,0).
student_pref(melinda,2,0).
student_pref(rhodia,2,0).
student_pref(nessy,2,0).
student_pref(beckalyn,2,0).
student_pref(monica,2,0).
student_pref(juditha,2,0).
student_pref(lurlene,2,0).
student_pref(shanta,2,0).
student_pref(alida,2,0).
student_pref(bertie,2,0).
student_pref(maryjane,2,0).
student_pref(connie,2,0).
student_pref(jazmin,2,0).
student_pref(marietta,2,0).
student_pref(aveline,2,0).
student_pref(grethel,2,0).
student_pref(malva,2,0).
student_pref(jemmy,2,0).
student_pref(leland,1,0).
student_pref(minda,1,0).
student_pref(jesselyn,1,0).
student_pref(correna,1,0).
student_pref(guinna,1,0).
student_pref(kasey,3,1).
student_pref(charlene,2,1).
student_pref(colleen,2,2).
student_pref(merci,2,1).
student_pref(karalynn,3,2).
student_pref(dianna,1,2).
student_pref(cinnamon,1,2).
student_pref(shaylah,3,1).
student_pref(joice,1,2).
student_pref(maryann,2,2).
student_pref(jeni,3,2).
student_pref(alison,3,1).
student_pref(lauretta,3,1).
student_pref(sharity,2,1).
student_pref(oona,3,1).
student_pref(kailey,1,2).
student_pref(julina,2,2).
student_pref(karissa,1,2).
student_pref(melania,3,1).
student_pref(valentia,2,2).
student_pref(amaleta,2,1).
student_pref(bobbi,2,2).
student_pref(charlena,2,2).
student_pref(fae,2,2).
student_pref(bobbette,3,2).
student_pref(valry,2,2).
student_pref(mitzi,3,1).
student_pref(isa,1,1).
student_pref(julietta,1,1).
student_pref(marquita,2,2).
student_pref(melisa,2,2).
student_pref(chandra,1,2).
student_pref(bertina,2,2).
student_pref(vanny,1,1).
student_pref(zonda,1,1).
student_pref(mariann,2,2).
student_pref(adorne,2,1).
student_pref(denna,3,2).
student_pref(darcie,3,1).
student_pref(nanny,1,1).
student_pref(dotty,3,2).
student_pref(daffy,3,2).
student_pref(lotta,1,1).
student_pref(nikoletta,2,2).
student_pref(carolyne,3,1).
student_pref(maurise,2,2).
student_pref(kathye,3,2).
student_pref(jolene,2,2).
student_pref(tammara,1,2).
student_pref(zea,2,1).
student_pref(ros,3,2).
student_pref(calla,3,1).
student_pref(lidia,2,1).
student_pref(anissa,1,1).
student_pref(madalena,2,1).
student_pref(leesa,1,2).
student_pref(frannie,2,1).
student_pref(cathyleen,1,2).
student_pref(aila,1,2).
student_pref(stacie,1,1).
student_pref(dorit,3,2).
student_pref(candice,2,1).