student(mirelle, female).
student(chandra, female).
student(ros, female).
student(lisha, female).
student(beckalyn, female).
student(lidia, female).
student(cinnamon, female).
student(kailey, female).
student(leland, female).
student(laurene, female).
student(colline, female).
student(dorit, female).
student(charlena, female).
student(jodi, female).
student(marketa, female).
student(maurise, female).
student(maryjane, female).
student(melinda, female).
student(emilie, female).
student(alina, female).
student(nessy, female).
student(alida, female).
student(bertina, female).
student(monica, female).
student(brunhilde, female).
student(sharleen, female).
student(melisa, female).
student(elisabet, female).
student(charlene, female).
student(kasey, female).
student(zenia, female).
student(gertie, female).
student(frannie, female).
student(laureen, female).
student(shaylah, female).
student(eustacia, female).
student(maude, female).
student(melania, female).
student(lyndsay, female).
student(nanny, female).
student(nikoletta, female).
student(connie, female).
student(barbie, female).
student(marietta, female).
student(elie, female).
student(marquita, female).
student(lurlene, female).
student(zonda, female).
student(ursala, female).
student(angelina, female).
student(candice, female).
student(andie, female).
student(valentia, female).
student(guinna, female).
student(fae, female).
student(grethel, female).
student(tammara, female).
student(darcee, female).
student(dianna, female).
student(jolene, female).
student(joice, female).
student(kip, female).
student(dasie, female).
student(valentine, female).
student(leesa, female).
student(calla, female).
student(minda, female).
student(bobbette, female).
student(bella, female).
student(courtenay, female).
student(celinda, female).
student(emyle, female).
student(isa, female).
student(jennie, female).
student(alison, female).
student(dotty, female).
student(karissa, female).
student(stacie, female).
student(zea, female).
student(kara-lynn, female).
student(aila, female).
student(jazmin, female).
student(annelise, female).
student(rhodia, female).
student(sascha, female).
student(adorne, female).
student(petronia, female).
student(maryann, female).
student(darcie, female).
student(bertie, female).
student(neille, female).
student(cathyleen, female).
student(correna, female).
student(oona, female).
student(leeann, female).
student(lauretta, female).
student(mable, female).
student(averil, female).
student(jeni, female).
student(josselyn, female).
student(carolyne, female).
student(shanta, female).
student(jesselyn, female).
student(shena, female).
student(gwyn, female).
student(julietta, female).
student(daffy, female).
student(roxie, female).
student(anissa, female).
student(aveline, female).
student(merci, female).
student(malva, female).
student(lotta, female).
student(colleen, female).
student(denna, female).
student(amaleta, female).
student(vanny, female).
student(mariann, female).
student(bobbi, female).
student(valry, female).
student(alana, female).
student(jemmy, female).
student(sharity, female).
student(julina, female).
student(kathye, female).
student(madalena, female).
student(juditha, female).
student(mitzi, female).
student(ferdinand, male).
student(trenton, male).
student(tate, male).
student(stewart, male).
student(creighton, male).
student(xever, male).
student(bartlett, male).
student(levy, male).
student(jorge, male).
student(inigo, male).
student(lin, male).
student(quinton, male).
student(blayne, male).
student(redmond, male).
student(morty, male).
student(carsten, male).
student(jule, male).
student(steffen, male).
student(bobbie, male).
student(fran, male).
student(sebastien, male).
student(fitz, male).
student(yanaton, male).
student(james, male).
student(karel, male).
student(kenyon, male).
student(dean, male).
student(aylmer, male).
student(sarge, male).
student(ewart, male).
student(fonz, male).
student(roman, male).
student(morse, male).
student(lorenzo, male).
student(david, male).
student(prentiss, male).
student(sidnee, male).
student(torr, male).
student(eldon, male).
student(marcellus, male).
student(peyton, male).
student(demetri, male).
student(saxon, male).
student(tymon, male).
student(dorian, male).
student(nev, male).
student(saundra, male).
student(ruby, male).
student(silas, male).
student(cy, male).
student(broddie, male).
student(normie, male).
student(quint, male).
student(obadiah, male).
student(mylo, male).
student(see, male).
student(michail, male).
student(douglas, male).
student(patsy, male).
student(huntington, male).
student(lewis, male).
student(abraham, male).
student(mikhail, male).
student(sean, male).
student(jimmy, male).
student(clinton, male).
student(gifford, male).
student(woodrow, male).
student(renaud, male).
student(guy, male).
student(forrest, male).
student(caldwell, male).
student(derick, male).
student(mel, male).
student(costa, male).
student(geoffry, male).
student(rodrick, male).
student(chalmers, male).
student(dyson, male).
student(piet, male).
student(constantine, male).
student(penn, male).
student(barny, male).
student(quintus, male).
student(pip, male).
student(fons, male).
student(kingsley, male).
student(nicolas, male).
student(bradley, male).
student(quinn, male).
student(trevar, male).
student(bartie, male).
student(theodor, male).
student(dimitri, male).
student(yigal, male).
student(westleigh, male).
student(mitchell, male).
student(daren, male).
student(solomon, male).
student(giffard, male).
student(geoff, male).