student(ferdinand, male).
student(trenton, male).
student(tate, male).
student(stewart, male).
student(creighton, male).
student(xever, male).
student(bartlett, male).
student(levy, male).
student(jorge, male).
student(inigo, male).
student(lin, male).
student(quinton, male).
student(blayne, male).
student(redmond, male).
student(morty, male).
student(carsten, male).
student(jule, male).
student(steffen, male).
student(bobbie, male).
student(fran, male).
student(sebastien, male).
student(fitz, male).
student(yanaton, male).
student(james, male).
student(mirelle, female).
student(chandra, female).
student(lisha, female).
student(beckalyn, female).
student(lidia, female).
student(cinnamon, female).
student(kailey, female).
student(leland, female).
student(laurene, female).
student(colline, female).
student(dorit, female).
student(charlena, female).
student(jodi, female).
student(marketa, female).
student(maurise, female).
student(maryjane, female).
student(melinda, female).
student(emilie, female).
student(alina, female).
student(nessy, female).
student(alida, female).
student(bertina, female).
student(monica, female).
student(brunhilde, female).
student(sharleen, female).
student(melisa, female).
student(elisabet, female).
student(charlene, female).