student(mikhail, male).
student(sean, male).
student(jimmy, male).
student(clinton, male).
student(gifford, male).
student(woodrow, male).
student(renaud, male).
student(guy, male).
student(forrest, male).
student(caldwell, male).
student(derick, male).
student(mel, male).
student(costa, male).
student(geoffry, male).
student(rodrick, male).
student(chalmers, male).
student(dyson, male).
student(yev, male).
student(constantine, male).
student(penn, male).
student(barny, male).
student(quintus, male).
student(pip, male).
student(fons, male).
student(kingsley, male).
student(nicolas, male).
student(bradley, male).
student(quinn, male).
student(trevar, male).
student(bartie, male).
student(theodor, male).
student(dimitri, male).
student(yigal, male).
student(westleigh, male).
student(mitchell, male).
student(daren, male).
student(solomon, male).
student(giffard, male).
student(geoff, male).
student(ros, male).
student(zea, female).
student(kara, female).
student(aila, female).
student(jazmin, female).
student(annelise, female).
student(rhodia, female).
student(sascha, female).
student(adorne, female).
student(petronia, female).
student(maryann, female).
student(darcie, female).
student(bertie, female).
student(neille, female).
student(cathyleen, female).
student(correna, female).
student(oona, female).
student(leeann, female).
student(lauretta, female).
student(mable, female).
student(averil, female).
student(jeni, female).
student(josselyn, female).
student(carolyne, female).
student(shanta, female).
student(jesselyn, female).
student(shena, female).
student(gwyn, female).
student(julietta, female).
student(daffy, female).
student(roxie, female).
student(anissa, female).
student(aveline, female).
student(merci, female).
student(malva, female).
student(lotta, female).
student(colleen, female).
student(denna, female).
student(amaleta, female).
student(vanny, female).
student(mariann, female).
student(bobbi, female).
student(valry, female).
student(alana, female).
student(jemmy, female).
student(sharity, female).
student(julina, female).
student(kathye, female).
student(madalena, female).
student(juditha, female).
student(mitzi, female).