student_pref(ferdinand,2,0).
student_pref(trenton,2,0).
student_pref(tate,2,0).
student_pref(stewart,2,0).
student_pref(creighton,2,0).
student_pref(xever,2,0).
student_pref(bartlett,2,0).
student_pref(levy,2,1).
student_pref(jorge,2,1).
student_pref(inigo,2,1).
% student_pref(lin,2,1).
% student_pref(quinton,2,1).
% student_pref(blayne,2,1).
% student_pref(redmond,2,1).
% student_pref(morty,2,1).
% student_pref(carsten,2,1).
% student_pref(jule,2,1).
% student_pref(steffen,2,1).
% student_pref(bobbie,2,1).
% student_pref(fran,2,1).
% student_pref(sebastien,2,1).
% student_pref(fitz,2,1).
% student_pref(yanaton,2,1).
% student_pref(james,2,1).
% student_pref(mirelle,2,1).
% student_pref(chandra,2,1).
% student_pref(lisha,2,1).
% student_pref(beckalyn,2,1).
% student_pref(lidia,3,1).
% student_pref(cinnamon,3,2).
% student_pref(kailey,3,2).
% student_pref(leland,3,2).
% student_pref(laurene,3,2).
% student_pref(colline,3,2).
% student_pref(dorit,3,2).
% student_pref(charlena,3,2).
% student_pref(jodi,3,2).
% student_pref(marketa,3,2).
% student_pref(maurise,1,2).
% student_pref(maryjane,1,2).
% student_pref(melinda,1,2).
% student_pref(emilie,1,2).
% student_pref(alina,1,2).
% student_pref(nessy,1,2).
% student_pref(alida,1,2).
% student_pref(bertina,1,2).
% student_pref(monica,1,2).
% student_pref(brunhilde,1,2).
% student_pref(sharleen,1,2).
% student_pref(melisa,1,2).
% student_pref(elisabet,1,2).
% student_pref(charlene,1,2).

student_prefs2(ferdinand,2,1).
student_prefs2(trenton,2,1).
student_prefs2(tate,1,2).
student_prefs2(stewart,2,2).
student_prefs2(creighton,2,2).
student_prefs2(xever,3,1).
student_prefs2(bartlett,1,1).
student_prefs2(levy,2,2).
student_prefs2(jorge,3,1).
student_prefs2(inigo,2,2).
% student_prefs2(lin,3,1).
% student_prefs2(quinton,2,2).
% student_prefs2(blayne,3,1).
% student_prefs2(redmond,3,2).
% student_prefs2(morty,2,1).
% student_prefs2(carsten,1,2).
% student_prefs2(jule,3,2).
% student_prefs2(steffen,2,2).
% student_prefs2(bobbie,2,1).
% student_prefs2(fran,2,1).
% student_prefs2(sebastien,1,1).
% student_prefs2(fitz,3,2).
% student_prefs2(yanaton,1,2).
% student_prefs2(james,2,2).
% student_prefs2(mirelle,3,2).
% student_prefs2(chandra,3,2).
% student_prefs2(lisha,3,1).
% student_prefs2(beckalyn,1,2).
% student_prefs2(lidia,1,2).
% student_prefs2(cinnamon,2,1).
% student_prefs2(kailey,1,1).
% student_prefs2(leland,3,1).
% student_prefs2(laurene,2,2).
% student_prefs2(colline,2,1).
% student_prefs2(dorit,3,1).
% student_prefs2(charlena,3,1).
% student_prefs2(jodi,3,1).
% student_prefs2(marketa,2,1).
% student_prefs2(maurise,3,2).
% student_prefs2(maryjane,1,2).
% student_prefs2(melinda,1,1).
% student_prefs2(emilie,3,2).
% student_prefs2(alina,3,2).
% student_prefs2(nessy,3,1).
% student_prefs2(alida,1,2).
% student_prefs2(bertina,1,2).
% student_prefs2(monica,2,1).
% student_prefs2(brunhilde,3,1).
% student_prefs2(sharleen,2,2).
% student_prefs2(melisa,2,2).
% student_prefs2(elisabet,1,2).
% student_prefs2(charlene,3,2).

