student(karel, male).
student(kenyon, male).
student(dean, male).
student(aylmer, male).
student(sarge, male).
student(ewart, male).
student(fonz, male).
student(roman, male).
student(morse, male).
student(lorenzo, male).
student(david, male).
student(prentiss, male).
student(sidnee, male).
student(torr, male).
student(eldon, male).
student(marcellus, male).
student(peyton, male).
student(demetri, male).
student(saxon, male).
student(tymon, male).
student(dorian, male).
student(nev, male).
student(saundra, male).
student(ruby, male).
student(silas, male).
student(cy, male).
student(broddie, male).
student(normie, male).
student(quint, male).
student(obadiah, male).
student(mylo, male).
student(see, male).
student(michail, male).
student(douglas, male).
student(patsy, male).
student(huntington, male).
student(lewis, male).
student(abraham, male).
student(kasey, female).
student(zenia, female).
student(gertie, female).
student(frannie, female).
student(laureen, female).
student(shaylah, female).
student(eustacia, female).
student(maude, female).
student(melania, female).
student(lyndsay, female).
student(nanny, female).
student(nikoletta, female).
student(connie, female).
student(barbie, female).
student(marietta, female).
student(elie, female).
student(marquita, female).
student(lurlene, female).
student(zonda, female).
student(ursala, female).
student(angelina, female).
student(candice, female).
student(andie, female).
student(valentia, female).
student(guinna, female).
student(fae, female).
student(grethel, female).
student(tammara, female).
student(darcee, female).
student(dianna, female).
student(jolene, female).
student(joice, female).
student(kip, female).
student(dasie, female).
student(valentine, female).
student(leesa, female).
student(calla, female).
student(minda, female).
student(bobbette, female).
student(bella, female).
student(courtenay, female).
student(celinda, female).
student(emyle, female).
student(isa, female).
student(jennie, female).
student(alison, female).
student(dotty, female).
student(karissa, female).
student(stacie, female).